WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class = "WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Face Recognition" Height="500" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgCamera"
               Width="Auto"
               Height="Auto"
               Margin="0,20,0,49" />
        <Label x:Name="lblFaceName"             
               HorizontalAlignment="Stretch"
               Width="Auto"
               Margin="0,414,0,0" 
               HorizontalContentAlignment="Center"
               Background="#FFF93307"
               VerticalAlignment="Bottom" 
               Height="45" FontSize="22" Foreground="White"/>
        <Image x:Name="imgDetectFace" 
               HorizontalAlignment="Right" 
               Height="150" 
               Margin="432,269,5,50" 
               VerticalAlignment="Bottom" 
               Width="150"/>
        <Menu x:Name="menu"
              HorizontalAlignment="Stretch" 
              Height="20" 
              VerticalAlignment="Top" 
              Width="Auto" 
              Background="{x:Null}" >
            <MenuItem Cursor="Hand" Header="Add Face" Click="NewFaceButton_Click"/>
            <MenuItem Cursor="Hand" Header="Open Video File" Click="OpenVideoFile_Click"/>
            <MenuItem Cursor="Hand" Header="About" Click="AboutButton_Click" />
        </Menu>

    </Grid>
</Window>